<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>Commons</module>
        <module>MsgBroker</module>
        <module>Core</module>
        <module>AdapterFiberhomeTransmit</module>
        <module>AdapterFanaTransmit</module>
        <module>AdapterHuaweiData</module>
        <module>AdapterCiscoData</module>
        <module>AdapterNceData</module>
        <module>AdapterHuaweiSwitch</module>
        <module>AdapterHuaweiEvSwitch</module>
        <module>AdapterEwsdSwitch</module>
        <module>AdapterNeaxSwitch</module>
        <module>AdapterZteSwitch</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.fwutech.oss</groupId>
    <artifactId>middleware</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>middleware</name>
    <description>OSS Middleware project</description>

    <profiles>
        <profile>
            <id>dev</id>
        </profile>
        <profile>
            <id>test</id>
        </profile>
        <profile>
            <id>prod</id>
        </profile>
    </profiles>

    <properties>
        <spring.version>2.4.2</spring.version>
        <spring-retry.version>1.3.1</spring-retry.version>
        <java.version>1.8</java.version>
        <lombok.version>1.18.16</lombok.version>
        <fasterxml.version>3.2.0</fasterxml.version>
        <jackson.version>2.12.1</jackson.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <springdoc.version>1.5.2</springdoc.version>
        <openjdk-orb.version>8.1.1.Final</openjdk-orb.version>
        <json.version>20201115</json.version>
        <encoding.version>0.1.3</encoding.version>
        <httpclient.version>4.5.13</httpclient.version>
        <httpcore.version>4.4.14</httpcore.version>
        <axis2.version>1.4</axis2.version>
        <junit.version>4.8.2</junit.version>
        <aspectj.version>1.9.6</aspectj.version>
        <!--LOCAL dependencies versions-->
        <commons.version>0.0.1-SNAPSHOT</commons.version>

        <otnm.version>1.1.0</otnm.version>
        <antlr.version>2.7.2</antlr.version>
        <idl.version>1.0</idl.version>
        <jacorb-3.9.version>3.9</jacorb-3.9.version>
        <picocontainer.version>1.2</picocontainer.version>
        <wrapper.version>3.1.0</wrapper.version>
        <fana.version>0.0.1</fana.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>FWUT Repo-releases</name>
            <url>http://repo.fwut.xyz/r/maven</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Local</id>
            <name>FWUT Repo-releases</name>
            <url>http://repo.fwut.xyz/r/maven-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-rest</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web-services</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring.version}</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>${spring-retry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.openjdk-orb</groupId>
                <artifactId>openjdk-orb</artifactId>
                <version>${openjdk-orb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>${fasterxml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.seruco.encoding</groupId>
                <artifactId>base62</artifactId>
                <version>${encoding.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis-jaxrpc</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <!--TEST dependencies-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>compile</scope>
            </dependency>
            <!--LOCAL dependencies-->
            <dependency>
                <groupId>com.fwutech.oss.middleware</groupId>
                <artifactId>commons</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fwutech.oss.middleware.adapters.corba.custom</groupId>
                <artifactId>otnm</artifactId>
                <version>${otnm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fwutech.oss.middleware.adapters.corba.custom</groupId>
                <artifactId>antlr</artifactId>
                <version>${antlr.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fwutech.oss.middleware.adapters.corba.custom</groupId>
                <artifactId>idl</artifactId>
                <version>${idl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fwutech.oss.middleware.adapters.corba.custom</groupId>
                <artifactId>jacorb-3.9</artifactId>
                <version>${jacorb-3.9.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fwutech.oss.middleware.adapters.corba.custom</groupId>
                <artifactId>jacorb-services</artifactId>
                <version>${jacorb-3.9.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fwutech.oss.middleware.adapters.corba.custom</groupId>
                <artifactId>jacorb-omgapi</artifactId>
                <version>${jacorb-3.9.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fwutech.oss.middleware.adapters.corba.custom</groupId>
                <artifactId>picocontainer</artifactId>
                <version>${picocontainer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fwutech.oss.middleware.adapters.corba.custom</groupId>
                <artifactId>wrapper</artifactId>
                <version>${wrapper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fwutech.oss.middleware.adapters.fanatransmit.custom</groupId>
                <artifactId>fana</artifactId>
                <version>${fana.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
</project>
